EMAIL_USER=twinkleandtinsell@gmail.com
EMAIL_PASS=nfwj hoej fokr qwid
STRIPE_SECRET_KEY=sk_test_51PnsEPP9dSGSLZgZUkReQEOqgTfkejZuoGDJF90fmhrEckcGQ432zujxLFAzUnB1oFOwTPtOYzwk8UfKLAqQqKJo00GrJVjW9L
MONGO_URI=mongodb+srv://archieverma0210:e2wdHYSUBbldqzLo@archiescupcakesdata.3cibz.mongodb.net/?retryWrites=true&w=majority
